<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.data.DataFragment"
    android:background="@color/teal_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_robot_foreground"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:textColor="?attr/colorPrimary"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="?attr/colorOnBackground"
            android:lineSpacingExtra="8dp"/>

        <Button
            android:id="@+id/buttonMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подробнее"
            android:backgroundTint="@color/purple_200"
            android:textColor="?attr/colorOnSecondary"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</FrameLayout>