# MobileLabs

Lesson1/app/: build.gradle.kts
Lesson1/buttonclicker/: build.gradle.kts
Lesson1/control_lesson1/: build.gradle.kts
Lesson1/layouttype/: build.gradle.kts
Lesson13/: settings.gradle.kts
Lesson13/app/: build.gradle.kts
Lesson13/gradle/: libs.versions.toml
Lesson13/gradle/wrapper/: gradle-wrapper.properties
Lesson14/: settings.gradle.kts
Lesson14/app/: build.gradle.kts
Lesson15/: settings.gradle.kts
Lesson15/app/: build.gradle.kts
Lesson2/activitylifecycle/: build.gradle.kts
Lesson2/app/: build.gradle.kts
Lesson2/dialog/: build.gradle.kts
Lesson2/intentfilter/: build.gradle.kts
Lesson2/multiactivity/: build.gradle.kts
Lesson2/notificationapp/: build.gradle.kts
Lesson2/toastapp/: build.gradle.kts
Lesson3/app/: build.gradle.kts
Lesson3/favoritebook/: build.gradle.kts
Lesson3/intentapp/: build.gradle.kts
Lesson3/sharer/: build.gradle.kts
Lesson3/simplefragmentapp/: build.gradle.kts
Lesson3/systemintentsapp/: build.gradle.kts
Lesson4/: settings.gradle.kts
Lesson4/app/: build.gradle.kts
Lesson4/data_thread/: build.gradle.kts
Lesson4/looper/: build.gradle.kts
Lesson4/thread/: build.gradle.kts
Lesson5/accelerometer/: build.gradle.kts
Lesson5/app/: build.gradle.kts
Lesson5/audiorecord/: build.gradle.kts
Lesson5/camera/: build.gradle.kts
Lesson6/app/: build.gradle.kts
Lesson6/employeedb/: build.gradle.kts
Lesson6/internalfilestorage/: build.gradle.kts
Lesson6/notebook/: build.gradle.kts
Lesson6/securesharedpreferences/: build.gradle.kts
Lesson7/app/: build.gradle.kts
Lesson7/firebaseauth/: build.gradle.kts  google-services.json
Lesson7/httpurlconnection/: build.gradle.kts
Lesson7/timeservice/: build.gradle.kts
Lesson8/app/: build.gradle.kts
Lesson8/gradle/: libs.versions.toml
Lesson8/osmmaps/: build.gradle.kts
Lesson8/yandexdriver/: build.gradle.kts
Lesson9/: local.properties
ShopProject/: settings.gradle.kts
ShopProjectDiagrams/: ShopProjectLayers.drawio  ShopProjectUsecases.drawio
lesson9/: settings.gradle.kts
lesson9/app/: build.gradle.kts
(+449 files in other folders)
