<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_margin="20dp"
    android:background="@drawable/card_background"
    android:elevation="4dp">

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название товара"
        android:textSize="28sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Цена: 1000 руб."
        android:textSize="14sp"
        android:padding="12dp" />

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/placeholder_product" />

    <Button
        android:id="@+id/addToFavoritesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить в избранное"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:padding="8dp" />


</LinearLayout>
